--------------------------------------------------------------------------------
-- ASDL definition file for COOL's AST nodes.
--
-- Taken from cool-tree.aps in the assignment code.
--
-- Eli Bendersky (eliben@gmail.com)
-- This code is in the public domain
--------------------------------------------------------------------------------
module COOL
{
    program = Program(class* classes)

    class = Class(identifier name, identifier? parent, feature* features,
                  identifier filename)

    feature = Method(identifier name, formal* formals, identifier return_type,
                     expression expr)
            | Attr(identifier name, identifier type_decl, expression init)

    formal = Formal(identifier name, identifier type_decl)

    case = Case(identifier name, identifier type_decl, expression expr)

    expression = Assign(identifier name, expression expr)
               | StaticDispatch(expression expr, identifier type_name,
                                identifier name, expression* actual)
               | Dispatch(expression expr, identifier name, expression* actual)
               | Cond(expression pred, expression then_exp, expression else_exp)
               | Loop(expression pred, expression body)
               | Typcase(expression expr, case* cases)
               | Block(expression* body)
               | Let(letinit* init, expression body)
               | BinaryOp(identifier op, expression left, expression right)
               | UnaryOp(identifier op, expression expr)
               | IntConst(int token)
               | BoolConst(boolean value)
               | StringConst(string str)
               | New(identifier type_name)
               | IsVoid(expression expr)
               | NoExpr
               | Obj(identifier name)

    letinit = Letinit(identifier id, identifier type_decl, expression init)
}

